# DiscordSecretSanta

./: DiscordSecretSanta.sln  DiscordSecretSanta.slnx  README.md  azure-pipelines.yml  commitlint.config.js  conventionalCommit.json
DiscordAuthProvider/: DiscordAuthenticationOptionsExtensions.cs  DiscordHandler.cs  DiscordOptions.cs
DiscordSecretSanta.Blazor/: DiscordSecretSanta.Blazor.csproj  Program.cs  _Imports.razor
DiscordSecretSanta.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DiscordSecretSanta.Blazor/Pages/: AmazonWishlist.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RedirectToLogin.razor  _Layout.cshtml
DiscordSecretSanta.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Docs/: Commands.md  DevNotes.md  Features.md
DomainArch/DomainArch.Tests/: DomainArch.Tests.csproj
Source/DiscordSecretSanta/: CommandHandler.cs  CommandsModule.cs  Configuration.cs  DataStore.cs  DiscordSecretSanta.csproj  DiscordUserId.cs  Extensions.cs  IDataStore.cs  IMessages.cs  IWishlistUrlValidator.cs  InputUser.cs  Log.cs  Messages.cs  SecretSantaBot.cs  SecretSantaConfig.cs  SecretSantaMember.cs  ServiceCollectionExtensions.cs  Status.cs  StatusModule.cs
Source/DiscordSecretSanta.Console/: DiscordSecretSanta.Console.csproj  Program.cs
Source/DiscordSecretSanta.DataStore.Json/: DiscordSecretSanta.DataStore.Json.csproj  Extensions.cs  JsonDataStore.cs  JsonFile.cs
Source/DiscordSecretSanta.Json/: DiscordSecretSanta.Json.csproj  Extensions.cs  JsonDataStore.cs  JsonFile.cs
Source/DiscordSecretSanta.Web/: DiscordSecretSanta.Web.csproj  DiscordSecretSanta.Web.http  Program.cs
Source/DiscordSecretSanta.Web/Properties/: launchSettings.json
Source/DiscordSecretSanta/Commands/: DrawCommand.cs  JoinCommand.cs  OpenCommand.cs  SentCommand.cs  SetMaxPriceCommand.cs  StatusCommand.cs  ToggleAdminCommand.cs  WhoCommand.cs
Source/DiscordSecretSanta/Permissions/: CanSetMaxPrice.cs  CanStartDraw.cs  IPermission.cs
Source/DiscordSecretSanta/Translations/English/: EnglishMessages.cs
Source/DiscordSecretSanta/Validators/: NotEmptyStringValidator.cs
Source/DiscordSecretSanta/WishlistUrlValidators/: AmazonWishlistValidator.cs
Tests/DiscordSecretSanta.Tests/: DiscordSecretSanta.Tests.csproj  GlobalUsings.cs  StatusTestCaseData.cs
Tests/DiscordSecretSanta.Tests/Commands/: DrawCommandTests.cs  JoinCommandTests.cs  OpenCommandTests.cs  SendCommandTests.cs  SetMaxPriceCommandTests.cs  StatusCommandTests.cs  ToggleAdminCommandTests.cs  WhoCommandTests.cs
Tests/DiscordSecretSanta.Tests/Permissions/: CanSetMaxPriceTests.cs
src/DiscordAuthProvider/: DiscordAuthProvider.csproj  DiscordDefaults.cs  DiscordOptions.cs
src/DiscordSecretSanta/: .gitignore  DiscordSecretSanta.csproj  Program.cs  Startup.cs
src/DiscordSecretSanta.Blazor/: App.razor  DialogServiceExtensions.cs  DiscordSecretSanta.Blazor.csproj  ModalServiceExtensions.cs  Program.cs  StatusHelper.cs  _Imports.razor  appsettings.json
src/DiscordSecretSanta.Blazor/Controllers/: AccountController.cs
src/DiscordSecretSanta.Blazor/Implementations/: AuthProviderService.cs  SetupService.cs  UserService.cs
src/DiscordSecretSanta.Blazor/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/DiscordSecretSanta.Blazor/Pages/Admin/UsersPage/: UserOptionsModal.razor  UserOptionsModel.cs  UsersPage.razor  UsersPageResources.Designer.cs  UsersPageResources.resx
src/DiscordSecretSanta.Blazor/Pages/IndexPage/: IndexPage.razor  IndexPageResources.Designer.cs  IndexPageResources.resx
src/DiscordSecretSanta.Blazor/Pages/IndexPage/Components/: SignUpStep.razor  WishlistForm.razor  YourGift.razor  YourSecretSanta.razor
src/DiscordSecretSanta.Blazor/Properties/: launchSettings.json
src/DiscordSecretSanta.Blazor/Shared/: AlertBlock.razor  CenterBlock.razor  DiscordBlock.razor  EditField.razor  EditFieldModal.razor  FullWidthButton.razor  Header.razor  LightBlock.razor  MainLayout.razor  SecretSantaView.razor  SelectStatusModal.razor  SharedResources.Designer.cs  SharedResources.resx  SimpleButton.razor  StatusBadge.razor
src/DiscordSecretSanta.Blazor/Shared/Modals/: EditFieldModal.razor
src/DiscordSecretSanta.Blazor/wwwroot/css/: site.css
src/DiscordSecretSanta.Core/: DependencyInjectionExtensions.cs  DiscordSecretSanta.Core.csproj  FluentResultExtensions.cs  IAccessCheck.cs  IAuthProviderService.cs  ISetupService.cs  IUserService.cs  SecretSantaStatus.cs  User.cs  UserId.cs
src/DiscordSecretSanta.Database.Mongo/: DiscordSecretSanta.Database.Mongo.csproj
src/DiscordSecretSanta.Domain/: DiscordSecretSanta.Domain.csproj  DomainStartup.cs  IConfigProvider.cs
src/DiscordSecretSanta.Domain/Config/: AppConfig.cs  ConfigErrors.cs  ConfigValidator.cs  IConfigProvider.cs
src/DiscordSecretSanta.Domain/Database/: DatabaseHealthCheck.cs  IDatabaseHealthChecks.cs  ServiceExtensions.cs
src/DiscordSecretSanta.Domain/HealthCheck/: DatabaseHealthCheck.cs  DiscordStatusHealthCheck.cs  IDatabaseHealthChecks.cs  ServiceExtensions.cs
src/DiscordSecretSanta.Domain/Home/: HomeCampaignResponse.cs  HomeConfigResponse.cs  HomeResponse.cs  HomeUserResponse.cs
src/DiscordSecretSanta.Domain/Integrations/: IDiscordStatusApi.cs
src/DiscordSecretSanta.Domain/Setup/: SetupCampaignResponse.cs  SetupConfigErrors.cs  SetupConfigResponse.cs  SetupQuery.Handler.cs  SetupQuery.cs  SetupResponse.cs  SetupUserResponse.cs
src/databases/DiscordSecretSanta.MongoDb/: DiscordSecretSanta.MongoDb.csproj  ServiceCollectionExtensions.cs  UserRepository.cs
src/databases/DiscordSecretSanta.MongoDb/Entities/: UserDao.cs
tests/DiscordSecretSanta.Core.Tests/: AccessCheckTests.cs  AssignSecretSantaTests.cs  DiscordSecretSanta.Core.Tests.csproj
tests/DiscordSecretSanta.Domain.Tests/: DiscordSecretSanta.Domain.Tests.csproj  GlobalUsings.cs
tests/DiscordSecretSanta.Tests/: ApiTestFixture.cs  DiscordSecretSanta.Tests.csproj  Extensions.cs  ResponseMessageAssertions.cs  TestApplicationFactory.cs
tests/DiscordSecretSanta.Tests.Shared/: DiscordSecretSanta.Tests.Shared.csproj
(+146 files in other folders)
