<Solution>
  <Folder Name="/Docs/">
    <File Path="Docs\Commands.md" />
    <File Path="Docs\Features.md" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/DiscordSecretSanta.Web/DiscordSecretSanta.Web.csproj" />
    <Project Path="Source/DiscordSecretSanta/DiscordSecretSanta.csproj" />
    <Project Path="Source\DiscordSecretSanta.DataStore.Json\DiscordSecretSanta.DataStore.Json.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/DiscordSecretSanta.Tests/DiscordSecretSanta.Tests.csproj" />
  </Folder>
</Solution>
