<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Pages\IndexPage\Components\SignUpStep.razor" />
      <_ContentIncludedByDefault Remove="Pages\IndexPage\Components\WishlistForm.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordAuthProvider\DiscordAuthProvider.csproj" />
      <ProjectReference Include="..\DiscordSecretSanta.Core\DiscordSecretSanta.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.1" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Pages\IndexPage\IndexPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IndexPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\IndexPage\IndexPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexPageResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
